<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <title>Age</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

        html {
            user-select: none;
        }

        body {
            background-color: #121212;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
        }

        #age-int {
            font-size: 52px;
        }

        #age-dec {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="age">
        <span id="age-int"></span>
        <span id="age-dec"></span>
    </div>

    <script>
        function calculateAge() {
            var birthDate = new Date('2008-03-24');
            var now = new Date();
            var age = (now - birthDate) / (365.25 * 24 * 60 * 60 * 1000);
            var ageStr = age.toFixed(9);
            var ageParts = ageStr.split('.');
            document.getElementById('age-int').innerHTML = ageParts[0] + '.';
            document.getElementById('age-dec').innerHTML = ageParts[1];
        }
        setInterval(calculateAge, 50);
    </script>
</body>

</html>
